error: externally-managed-environment

This environment is externally managed
> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.
    
    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.
    
    For more information visit http://rptl.io/venv


sudo rm /usr/lib/python3.*/EXTERNALLY-MANAGED




ImportError: libopenblas.so.0: cannot open shared object file: No such file or directory

sudo apt-get install libopenblas-dev




findfont: Font family 'SimSun' not found.


sudo apt install msttcorefonts -qq
sudo apt install font-manager
rm ~/.cache/matplotlib -fr
install simsun.ttf